.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, auto);
}

.card {
  height: auto;
  width: 100%;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

@media screen and (max-width: 425px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
